PRIMEROS NOMBRES E IDEAS DEL JUEGO
Fecha y hora: martes 22 de agosto de 2017, 11:45 hs

Los posibles nombres del juego son:
- Hoolingan's trip
- Voyage to Manchester

La posible idea acerca de qué va a tratar el juego es sobre un fondo estático de un tren con personas. De repente aparecen los 'hoolingans' y comienzan a pelear. La meta es llegar al estadio de fútbol en tren, para ello deberá recorrer los 5 vagones del transporte y enfrentarse a sus rivales para sobrevivir, además de un 'boss' en cada vagón que le impondrá más dificultades a superar. Al final del último vagón, estará el 'major boss' que determinará si llega o no al destino.
---------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------
Fecha y hora: viernes 31 de agosto de 2017, 11:00 hs

CAMBIOS DEL PROYECTO
La decisión que se tomó en grupo es la de cambiar el IDLE de Python por el IDE Eclipse.
A causa de este cambio, repensamos la idea principal del juego a algo con mayor acción y movimiento en pantalla. En los siguientes días comenzaremos a iterar los primeros sistemas del juego y establecer una idea concreta.

TÍTULOS PROVISIORIOS
- BarraBros
- Super Barrabrava Bros

CAMBIOS DE IDEA
Por último, el escenario del juego no será un tren como en un principio sino sobre una imagen de fondo con temática de fútbol (por definirse). 
